server {
    #listen 443 ssl http2;
    server_name office-cloud.aldilinux.my.id;

    location / {
        proxy_pass https://192.168.176.3:9980/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 36000s;
        proxy_send_timeout 36000s;
    }


    # static files
   location ^~ /browser {
      proxy_pass https://192.168.176.3:9980;
      proxy_set_header Host $host;
   }

   # WOPI discovery URL
   location ^~ /hosting/discovery {
      proxy_pass https://192.168.176.3:9980;
      proxy_set_header Host $host;
    }


     # Capabilities
   location ^~ /hosting/capabilities {
      proxy_pass https://192.168.176.3:9980;
      proxy_set_header Host $host;
    }


 # main websocket
   location ~ ^/cool/(.*)/ws$ {
      proxy_pass https://192.168.176.3:9980;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 36000s;
   }


 # download, presentation and image upload
   location ~ ^/(c|l)ool {
      proxy_pass https://192.168.176.3:9980;
      proxy_set_header Host $host;
   }


 # Admin Console websocket
   location ^~ /cool/adminws {
      proxy_pass https://192.168.176.3:9980;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 36000s;
   }
    


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/office-cloud.aldilinux.my.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/office-cloud.aldilinux.my.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = office-cloud.aldilinux.my.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name office-cloud.aldilinux.my.id;
    listen 80;
    return 404; # managed by Certbot


}
